VITE_SUPABASE_PROJECT_ID="mpdvgamlyxyxnetfufki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZHZnYW1seXh5eG5ldGZ1ZmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTI3MjUsImV4cCI6MjA4MTMyODcyNX0.2BFRLcQdVPPxbzTmKaV9EhAiSQjfi6tgdT7SCgl3MQA"
VITE_SUPABASE_URL="https://mpdvgamlyxyxnetfufki.supabase.co"
